<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TictacalC</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    :root {
      --body-color: #575858;
      --cell-size: 100px;
      --mark-size: calc(var(--cell-size) * 0.9);
    }

    .board {
      width: 30vw;
      height: 50vh;
      display: grid;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(3, auto);
    }

    .cell {
      width: var(--cell-size);
      height: var(--cell-size);
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .cell:first-child,
    .cell:nth-child(2),
    .cell:nth-child(3) {
      border-top: none;
    }

    .cell:nth-child(3n + 1) {
      border-left: none;
    }

    .cell:nth-child(3n + 3) {
      border-right: none;
    }

    .cell:last-child,
    .cell:nth-child(8),
    .cell:nth-child(7) {
      border-bottom: none;
    }

    .cell.x,
    .cell.circle {
      cursor: not-allowed;
    }

    .cell.x::before,
    .cell.x::after,
    .cell.circle::before {
      background-color: black;
    }

    .board.x .cell:not(.x):not(.circle):hover::before,
    .board.x .cell:not(.x):not(.circle):hover::after,
    .board.circle .cell:not(.x):not(.circle):hover::before {
      background-color: lightgrey;
    }

    .cell.x::before,
    .cell.x::after,
    .board.x .cell:not(.x):not(.circle):hover::before,
    .board.x .cell:not(.x):not(.circle):hover::after {
      content: "";
      position: absolute;
      width: calc(var(--mark-size) * 0.15);
      height: var(--mark-size);
    }

    .cell.x::before,
    .board.x .cell:not(.x):not(.circle):hover::before {
      transform: rotate(45deg);
    }

    .cell.x::after,
    .board.x .cell:not(.x):not(.circle):hover::after {
      transform: rotate(-45deg);
    }

    .cell.circle::before,
    .cell.circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::before,
    .board.circle .cell:not(.x):not(.circle):hover::after {
      content: "";
      position: absolute;
      border-radius: 50%;
    }

    .cell.circle::before,
    .board.circle .cell:not(.x):not(.circle):hover::before {
      width: var(--mark-size);
      height: var(--mark-size);
    }

    .cell.circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::after {
      width: calc(var(--mark-size) * 0.7);
      height: calc(var(--mark-size) * 0.7);
      background-color: white;
    }

    .winning-message {
      display: none;
      position: absolute;
      top: 100;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: left;
      align-items: center;
      color: white;
      font-size: 2rem;
      flex-direction: column;
    }

    .winning-message button {
      font-size: 2rem;
      background-color: white;
      border: 1px solid black;
      padding: 0.25em 0.5em;
      cursor: pointer;
    }

    .winning-message button:hover {
      background-color: black;
      color: white;
      border-color: white;
    }

    .winning-message.show {
      display: flex;
    }

    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      user-select: none;
      background: --body-color;
    }

    .container {
      margin-left: 1em;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
    }

    .content {
      width: 100%;
      margin-top: 1.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .row button {
      width: 60px;
      height: 30px;
      font-size: 16px;
      border: none;
      outline: none;
      margin: 5px;
      border-radius: 4px;
      transition: 0.1s;
      box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffff;
    }

    .row button:hover {
      box-shadow: inset 5px 5px 8px rgba(16, 16, 16, 0.1),
        inset -5px -5px 8px #fff;
      background: #fff;
    }

    .display #screen {
      margin-bottom: 0.5em;
      width: auto;
      height: 70px;
      font-size: 35px;
      outline: none;
      border: none;
      text-align: right;
      padding-right: 0.5em;
      background: #ecf0f3;
      border-radius: 6px;
      box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    }

    #eval {
      background: #33ccff;
      color: #fff;
      box-shadow: inset 5px 5px 8px #418fa8, inset -5px -5px 8px #afe5f7;
    }

    #eval:hover {
      box-shadow: inset 5px 5px 8px #00ace6, inset -5px -5px 8px #00ace6;
    }

    #ac {
      background: #279e27;
      color: #fff;
    }

    #ac:hover {
      box-shadow: inset 5px 5px 8px #1f7c1f, inset -5px -5px 8px #2e862e;
    }

    #ce {
      background: #ff3344;
      color: #fff;
    }

    #ce:hover {
      box-shadow: inset 5px 5px 8px #d12a2a, inset -5px -5px 8px #ff3333;
    }
  </style>

  <body>
    <div>
      <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
      </div>
      <div class="winning-message" id="winningMessage">
        <div data-winning-message-text></div>
        <button id="restartButton">Restart</button>
      </div>
    </div>
    <div class="container">
      <div class="display">
        <input id="screen" type="text" placeholder="0" />
      </div>

      <div class="btns">
        <div class="row">
          <button id="ce" onclick="backspc()">CE</button>
          <button onclick="fact()">x!</button>
          <button class="btn">(</button>
          <button class="btn">)</button>
          <button class="btn">%</button>
          <button id="ac" onclick="screen.value=''">AC</button>
        </div>

        <div class="row">
          <button onclick="sin()">sin</button>
          <button onclick="pi()">π</button>
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn">÷</button>
        </div>

        <div class="row">
          <button onclick="cos()">cos</button>
          <button onclick="log()">log</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">×</button>
        </div>

        <div class="row">
          <button onclick="tan()">tan</button>
          <button onclick="sqrt()">√</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">-</button>
        </div>

        <div class="row">
          <button onclick="e()">e</button>
          <button onclick="pow()">
            X
            <span style="position: relative; bottom: 0.4em; right: 0.1em"
              >2</span
            >
          </button>
          <button class="btn">0</button>
          <button class="btn">.</button>
          <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
          <button class="btn">+</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    //tic tac
    const X_CLASS = "x";
    const CIRCLE_CLASS = "circle";
    const WINNING_COMBINATIONS = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];
    const cellElements = document.querySelectorAll("[data-cell]");
    const board = document.getElementById("board");
    const winningMessageElement = document.getElementById("winningMessage");
    const restartButton = document.getElementById("restartButton");
    const winningMessageTextElement = document.querySelector(
      "[data-winning-message-text]"
    );
    let circleTurn;

    startGame();

    restartButton.addEventListener("click", startGame);

    function startGame() {
      circleTurn = false;
      cellElements.forEach((cell) => {
        cell.classList.remove(X_CLASS);
        cell.classList.remove(CIRCLE_CLASS);
        cell.removeEventListener("click", handleClick);
        cell.addEventListener("click", handleClick, { once: true });
      });
      setBoardHoverClass();
      winningMessageElement.classList.remove("show");
    }

    function handleClick(e) {
      const cell = e.target;
      const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS;
      placeMark(cell, currentClass);
      if (checkWin(currentClass)) {
        endGame(false);
      } else if (isDraw()) {
        endGame(true);
      } else {
        swapTurns();
        setBoardHoverClass();
      }
    }

    function endGame(draw) {
      if (draw) {
        winningMessageTextElement.innerText = "Draw!";
      } else {
        winningMessageTextElement.innerText = `${
          circleTurn ? "O's" : "X's"
        } Wins!`;
      }
      winningMessageElement.classList.add("show");
    }

    function isDraw() {
      return [...cellElements].every((cell) => {
        return (
          cell.classList.contains(X_CLASS) ||
          cell.classList.contains(CIRCLE_CLASS)
        );
      });
    }

    function placeMark(cell, currentClass) {
      cell.classList.add(currentClass);
    }

    function swapTurns() {
      circleTurn = !circleTurn;
    }

    function setBoardHoverClass() {
      board.classList.remove(X_CLASS);
      board.classList.remove(CIRCLE_CLASS);
      if (circleTurn) {
        board.classList.add(CIRCLE_CLASS);
      } else {
        board.classList.add(X_CLASS);
      }
    }

    function checkWin(currentClass) {
      return WINNING_COMBINATIONS.some((combination) => {
        return combination.every((index) => {
          return cellElements[index].classList.contains(currentClass);
        });
      });
    }

    //calc
    var screen = document.querySelector("#screen");
    var btn = document.querySelectorAll(".btn");

    /*============ For getting the value of btn, Here we use for loop ============*/
    for (item of btn) {
      item.addEventListener("click", (e) => {
        btntext = e.target.innerText;

        if (btntext == "×") {
          btntext = "*";
        }

        if (btntext == "÷") {
          btntext = "/";
        }
        screen.value += btntext;
      });
    }
    function dark() {}
    function sin() {
      screen.value = Math.sin(screen.value);
    }

    function cos() {
      screen.value = Math.cos(screen.value);
    }

    function tan() {
      screen.value = Math.tan(screen.value);
    }

    function pow() {
      screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
      screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
      screen.value = Math.log(screen.value);
    }

    function pi() {
      screen.value = 3.14159265359;
    }

    function e() {
      screen.value = 2.71828182846;
    }

    function fact() {
      var i, num, f;
      f = 1;
      num = screen.value;
      for (i = 1; i <= num; i++) {
        f = f * i;
      }

      i = i - 1;

      screen.value = f;
    }

    function backspc() {
      screen.value = screen.value.substr(0, screen.value.length - 1);
    }
  </script>
</html>
